language: node_js
node_js:
  - lts/*

install:
  - npm install -g jest
  - npm install -g codecov
  - npm install -g husky
  - npm install

script:
  - npm test
  - jest --ci --coverage && codecov

deploy:
  provider: npm
  email: opensource@vultr.com
  api_key: $NPM_TOKEN
  on:
    tags: true
